<!DOCTYPE html>
<html>
<head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<title>Company Name</title>
  </head>
  <body>
    <!-- Navbar -->
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body>
        <div id="nav" class="bg-stripe text-white hidden-xs">
          <div class="row mx-1 py-2">
            <div class="pull-right">...</div>
          </div>
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#login">Login</a>
          <a href="#financial">Financial</a>
          <a href="#about">About</a>
        </div>
        
        <div style="padding-left:16px">
          <h2>Company name, where great people work.</h2>
          <p>do work here</p>
        </div>
    <!-- Dark/light theme switcher -->

    <!-- Scroll to top button -->

  </body>
</html>
